graph/schema.graphqls

type User{
  id : Int!
  FirstName : String!
  LastName : String!
  Age : Int!
  Gender : String!
  DOB : String!
  Mobile : Int!
  Email : String!
  PermanentAddress : String!
}

input NewUser{
  id:Int!
  FirstName : String!
  LastName : String!
  Age : Int!
  Gender : String!
  DOB : String!
  Mobile : Int!
  Email : String!
  PermanentAddress : String!
}

input updateUser{
  id:Int!
  Mobile : Int!
  Email : String!
}

type Mutation{
  createUser(input:NewUser!) : User!
  updateUser(input:updateUser!):User!
}

type Query{
  fetchUser:[User!]!
  fetchUserByID(id:Int!):User!
}